{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Project Description: 112 Tower Defense is a tower defense style game in which the player must defend their tower from an oncoming onslaught of enemies. Every enemy that reaches the tower is a health point that the tower loses. Once the tower is destroyed, the game is over. It is the player\'92s goal to place their characters on the field in order to stop the enemies.\
\
Make sure to run the main.py file in order to play the game.\
\
Libraries: Pygame\
\
Shortcuts: Press \'92n\'92 while in the campaign mode to skip to the next wave to see how difficult it gets.\
}